<!DOCTYPE HTML>
<html lang="en" content="text/html;charset=utf-8">
<head>
<title>Swayambhunath</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <h1>Swayambhu</h1>
<p class="solid">SWAYAMBUNATH.</p>
<p>Find peace and prayers on the little hillock of Swaymbhunath in the northwest of the Kathmandu Valley. Also known as the "Monkey Temple" among visitors from abroad, Swayambhunath sits atop its hill, overlooking most parts of the valley. This is a good place to catch panoramic views of the city. The site itself has stood as a hallmark of faith and harmony for centuries. The glory of Kathmandu Valley is said to have started from this point. 

Resting on a hillock 3 km west of Kathmandu, Swayambhunath is one of the holiest Buddhist Chaityas in Nepal. It is said to have evolved spontaneously when the valley was created out of a primordial lake more than 2,000 years ago. This stupa is the oldest of its kind in Nepal and has numerous shrines and monasteries on its premises. 

Swayambhu literally means "self-existent one". According to translations from an inscription dating back to 460 A.D., it was built by King Manadeva and by the 13th century, Swayambhunath had developed into an important center of Buddhism.

Legend has it that Swayambhu was born out of a lotus flower that bloomed in the middle of a lake that once spread across the Kathmandu Valley once was. The largest image of the Sakyamuni Buddha in Nepal sits on a pedestal on the western boundary of Swayambhu. Behind the hilltop is a temple dedicated to Manjusri or Saraswati - the Goddess of learning. Chaityas, statues and shrines of Buddhist and Hindu deities fill the stupa complex. The base of the hill is almost entirely surrounded by prayer wheels that were recently installed. Devotees can be seen circumambulating the stupa at all times.

The stupa sits atop the hill and the exceedingly steep stone steps leading up to the shrine is quite a challenge. However, there is also a road going up almost to the top and you can drive up. A large number of Buddhists and Hindus alike visit Swayambhunath through out the day. Swayambhu is perhaps the best place to observe religious harmony in Nepal.

Some important monuments to see in this area
The huge gold plated Vajra ‘thunderbolt’ set in the east side of the stupa

Buddha statue on the west side of Swayambhu

The Sleeping Buddha

The Dewa Dharma Monastery, noted for a bronze icon of Buddha and traditional Tibetan paintings</p> <br />

<img alt="Swayambhu" src="https://i.ytimg.com/vi/koBwak0ZMlE/maxresdefault.jpg" width="700"  />
<div style="clear:both"><!-- --></div>
<p>Symbolism
The dome at the base represents the entire world. When a person awakes (represented by eyes of wisdom and compassion) from the bonds of the world, the person reaches the state of enlightenment. The thirteen pinnacles on the top symbolize that sentient beings have to go through the thirteen stages of spiritual realizations to reach enlightenment or Buddhahood.

There is a large pair of eyes on each of the four sides of the main stupa which represent Wisdom and Compassion. Above each pair of eyes is another eye, the third eye. It is said that when Buddha preaches, cosmic rays emanate from the third eye which acts as messages to heavenly beings so that those interested can come down to earth to listen to the Buddha. The hellish beings and beings below the human realm cannot come to earth to listen to the Buddha's teaching, however, the cosmic rays relieve their suffering when Buddha preaches. Between the two eyes (also called Wisdom Eyes), a curly symbol, symbolizing the nose, is depicted which looks like a question mark, which is a Nepali sign of number figure one. This sign represents the unity of all things existing in the world as well as the only path to enlightenment through the teachings of Buddha.

There are carvings of the Panch Buddhas (five Buddhas) on each of the four sides of the stupa. There are also statues of the Buddhas at the base of the stupas. Panch Buddhas are Buddha in a metaphorical sense in Tantrayana. They are Vairochana (occupies the center and is the master of the temple), Akshobhya (faces the east and represents the cosmic element of consciousness), Ratna Sambhava (faces the south and represents the cosmic element of sensation), Amitabha (He represents the cosmic element of Sanjna (name) and always faces the West) and Amoghsiddhi (He represents the cosmic element of confirmation and faces the north).

Each morning before dawn hundreds of Buddhist (Vajrayana) and Hindu pilgrims ascend the steps from the eastern side that lead up the hill, passing the gilded Vajra (Tibetan: Dorje) and two lions guarding the entrance, and begin a series of clockwise circumambulations of the stupa.</p>
<img alt="swayambhu" src="https://previews.123rf.com/images/dibrova/dibrova1406/dibrova140600002/29298212-golden-vajra-at-swayambhunath-temple-in-kathmandu-nepal.jpg" width="700" />
</body>
</html>
